/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="app.service.js" />
/// <reference path="respond.js" />
/// <reference path="utils/bootstrap.js" />
/// <reference path="utils/knockout-3.0.0.js" />
/// <reference path="utils/jquery-2.0.3.js" />
/// <reference path="proposalpage.js" />
/// <reference path="proposalspec.js" />
/// <reference path="proposalreport.js" />
/// <reference path="app.menu.js" />
/// <reference path="proposalcontainer.js" />
/// <reference path="builder.js" />
/// <reference path="utils/modernizr-2.7.1.js" />
/// <reference path="utils/modernizr-2.6.2.js" />
/// <reference path="utils/knockout.mapping-latest.js" />
/// <reference path="utils/jquery.unobtrusive-ajax.js" />
/// <reference path="utils/jquery-1.9.1.js" />
/// <reference path="bootstrap.js" />
